<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Section - Manage Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--Start Header-->
<header>

</header>
<!--End Header-->

<!--Start Main-->
<div class="admin-wrapper">

    <!--Start Menu Bar-->
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><img src="assets/images/Peroro.png" alt="account" class="round-img"></span>
                    <span class="title">Admin</span>
                    <span class="icon" style="text-align: start;"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                </a>
            </li>
            <li>
                <a href="Products.html">
                    <span class="icon"><i class="fa fa-archive" aria-hidden="true"></i></span>
                    <span class="title">Product</span>
                </a>
            </li>
            <li>
                <a href="Users.html">
                    <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
                    <span class="title">Users</span>
                </a>
            </li>
            <li>
                <a href="Orders.html">
                    <span class="icon"><i class="fa fa-truck" aria-hidden="true"></i></span>
                    <span class="title">Orders</span>
                </a>
            </li>
            <li>
                <a href="indexAd.html" onclick="LogOut()">
                    <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                    <span class="title">Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <!--End Menu Bar-->

    <!--Start Main Content-->
    <div class="admin-content">
        <div class="button-group">
            <a class="button" href="Orders.html">Manage Orders</a>
        </div>
        <div class="content">
            <h2 class="page-title">Manage Orders</h2>
            <table>
                <thead>
                    <th>Order ID</th>
                    <th>Customer name</th>
                    <th>Method</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th colspan="2">Status</th>
                </thead>
                <tbody>
                    <tr>
                        <td>SO-1606070005</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Cash</td>
                        <td>2.820.000đ</td>
                        <td>16/12/2023</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SO-1606070004</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Transfer</td>
                        <td>290.000đ</td>
                        <td>10/10/2023</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SO-1606070003</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Transfer</td>
                        <td>310.000đ</td>
                        <td>25/05/2021</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SO-1606070002</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Cash</td>
                        <td>120.000đ</td>
                        <td>01/11/2019</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SO-1606070001</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Transfer</td>
                        <td>150.000đ</td>
                        <td>12/08/2017</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SO-1606070000</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Cash</td>
                        <td>260.000đ</td>
                        <td>25/07/2015</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SO-108643</td>
                        <td>Nguyễn Ðức Toàn</td>
                        <td>Cash</td>
                        <td>80.000đ</td>
                        <td>05/05/2013</td>
                        <td>
                            <div class="dropdown">
                                <button onclick="dropDown(this)" class="dropbtn pending">Pending</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a onclick="acceptOrder(this)">Accept Order</a>
                                    <a onclick="rejectOrder(this)">Reject Order</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function LogOut(){
            alert("Log out successfully")
        }

        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function dropDown(o) {
            var x = o.nextElementSibling;
            x.classList.toggle("show");
        }

       // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        function acceptOrder(o){
            if(confirm("Accept this order?")){
                var p = o.parentNode.previousElementSibling
                p.innerHTML = "Approved";
                p.classList = "dropbtn approved";
                return true;
            }
            else{
                event.stopPropagation();
                event.preventDefault();
            }
        }
        function rejectOrder(o){
            if(confirm("Reject this order?")){
                var p = o.parentNode.previousElementSibling
                p.innerHTML = "Rejected";
                p.classList = "dropbtn rejected";
                return true;
            }
            else{
                event.stopPropagation();
                event.preventDefault();
            }
        }
    </script>
    <!--End Main Content-->

</div>
<!--End Main-->
</body>
</html>